<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

          *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
           }

           .container{
             width: 100%;
             min-height: 100vh;
             background: linear-gradient(135deg, #4203a9, #90bafc);
             color: #fff;
             padding: 10px;
           }
          .calculator{
            width: 100%;
            max-width: 600px;
            margin-left: 10%;
            margin-top: 10%;
          }

          h1{
            font-size: 60px;
            
          }

          .input-box{
            margin: 40px 0;
            padding: 35px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.3);
            display: flex;
            align-items: center;
          }

          input{
            flex:1;
            margin-right: 20px;
            padding: 14px 20px;
            border: 0;
            outline: 0;
            font-size: 18px;
            border-radius: 5px;
            position: relative;
          }

          button{
            background: #ffff76;
            border: 0;
            outline: 0;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
          }

          input::-webkit-calendar-picker-indicator{
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            width: auto;
            height: auto;
            position: absolute;
            background-position: calc(100% - 10px);
            cursor: pointer;

          }
    </style>
</head>
<body>
    
<div class="container">

    <div class="calculator">
     <h1>javascript  <div style="color: #ffff76;"> age calculator </div> </h1>
     <div class="input-box">
     <input type="date" id="date">
     <button onclick="calculateAge()">calculate</button>

     

     </div>
    </div>
    <p id="result">result is shown here</p>

</div>

    <script type="text/javascript">

        let userInput = document.getElementById('date');
        let result = document.getElementById('result').innerHTML;
        //to make sure a user can't select a date other than today's date
        userInput.max = new Date().toISOString().split('T')[0];

        function calculateAge (){
            let birthDate = new Date(userInput.value);//document.getElementById('date').value
            
            let d1 = birthDate.getDate();
            let m1 = birthDate.getMonth() + 1;
            let y1 = birthDate.getFullYear();

            let today = new Date();

            let d2 = today.getDate();
            let m2 = today.getMonth() + 1;
            let y2 = today.getFullYear();

            let d3, m3, y3;

            y3 = y2 - y1;

            if(m2 >= m1){
                m3 = m2 - m1;
            } else{
                y3--;
                m3 = 12 + m2 - m1;
            }

            if(d2 >= d1){
                d3 = d2 - d1;
            } else{
                m3--;
                d3 = getDaysInMonth(y1, m1) + d2 - d1;

            }
            if(m3 < 0){
                m3 = 11;
                y3--;
            }

            result = y3;

            
        }

        function getDaysInMonth(year, month){
                return new Date(year, month, 0).getDate();
            }

       /* fullName = (firstName, lastName) => {

            document.getElementById('flo') = firstName + lastName;}

            let animals = ['goat', 'dog', 'hen', 'turkey', 'fish']

            animals.map((element) => {
                console.log(element + '1')
            })

            let fishes = ['sharks', 'dolphins', 'whales', 'sea-urchin']

            //let notFishes = fishes.filter((element) => {
               //return element !== 'sharks' })

               //console.log(notFishes)

               let notFishes = fishes.filter(fishFunction)

               function fishFunction (element){
                return element !== 'sharks'
               }

               console.log(notFishes) */


    

        

    </script>
</body>
</html>